server {
  listen 80;
  #access_log /data/logs/nginx/test/sso.xiaobaibar.cn.access.log index;
  #error_log /data/logs/nginx/test/sso.xiaobaibar.cn.error.log;
  server_name 127.0.0.1;
  root /www;
  index index.php index.html;
  include php-fpm.conf;
}
