
#user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    deny 122.224.145.14;
    deny 122.233.156.203;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  index  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time $upstream_response_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /wwwlogs/access.log index;

    sendfile       on;
    tcp_nopush     on;
    client_max_body_size 10m;
    keepalive_timeout  120;
    server_tokens off;
    tcp_nodelay on;

    proxy_connect_timeout 120s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers    4 8k;
    gzip_comp_level 4;
    #gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;
    gzip_types   text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    #access_log  logs/access.log  main;

    #tcp_nopush     on;

    include conf.d/*;
}
