location ~  .*.php($|/) {
    fastcgi_pass       php-fpm:9000;
    fastcgi_split_path_info ^(.+.php)(.*)$;
    fastcgi_param      PATH_INFO $fastcgi_path_info;
    include            fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
